{
  "expo": {
    "name": "TaskBuddy",
    "slug": "mobile",
    "scheme": "taskbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TaskBuddy uses the camera for identity verification.",
        "NSLocationWhenInUseUsageDescription": "TaskBuddy uses your location to show nearby jobs and set job locations.",
        "NSPhotoLibraryUsageDescription": "TaskBuddy uses your photo library for profile, verification, and job photos."
      }
    },
    "android": {
      "package": "com.taskbuddy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-image",
      "./plugins/withNoForceDark",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  { "path": "./node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf", "weight": 400 },
                  { "path": "./node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf", "weight": 500 },
                  { "path": "./node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf", "weight": 600 },
                  { "path": "./node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf", "weight": 700 },
                  { "path": "./node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.ttf", "weight": 800 }
                ]
              }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cc00d869-9171-4b13-a1ed-3102d98fbba9"
      }
    },
    "owner": "taskbuddy-android",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc00d869-9171-4b13-a1ed-3102d98fbba9"
    }
  }
}
